# MyCommunityShop

./: MyCommunityShop.sln  README.md
MyCommunityShop/: MyCommunityShop.Api.csproj
MyCommunityShop.Api/: MyCommunityShop.Api.xml  Program.cs  Startup.cs
MyCommunityShop.Api/Controllers/: OffersController.cs  ProductsController.cs
MyCommunityShop.Api/Interfaces/: ILinkFactory.cs
MyCommunityShop.Api/LinkFactories/: OfferLinkFactory.cs  ProductLinkFactory.cs
MyCommunityShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
MyCommunityShop.Api/Models/: BasketItemDto.cs  BasketViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
MyCommunityShop.Api/Profiles/: BasketItemProfile.cs  OfferProfile.cs
MyCommunityShop.App/: App.config  MyCommunityShop.App.csproj  Program.cs  packages.config
MyCommunityShop.App/Models/: BasketDto.cs  BasketItemDto.cs  LinkDto.cs  ModelBase.cs  OfferDto.cs  ProductDto.cs
MyCommunityShop.App/Properties/: AssemblyInfo.cs
MyCommunityShop.App/Screens/: BaseScreen.cs  BasketScreen.cs  MainMenuScreen.cs  OffersScreen.cs  ProductsScreen.cs  RemoveFromBasketScreen.cs  ScreenWithNoMenu.cs
MyCommunityShop.App/Services/: DataService.cs
MyCommunityShop.App/Store/: Store.cs
MyCommunityShop.App/Utility/: ConsoleWriter.cs
MyCommunityShop.Data.Entities/: AssemblyHook.cs  MyCommunityShop.Data.Entities.csproj
MyCommunityShop.Data.Entities/Configurations/: BasketItemEntityConfiguration.cs
MyCommunityShop.Data.Entities/Context/: DataContext.cs  IDataContext.cs
MyCommunityShop.Data.Entities/Entities/: BasketEntity.cs  BasketItemEntity.cs  OfferEntity.cs  ProductEntity.cs
MyCommunityShop.Data.Entities/Seed/: DatabaseHelper.cs
MyCommunityShop.Data.Repository/: AssemblyHook.cs  MyCommunityShop.Data.Repository.csproj
MyCommunityShop.Data.Repository/Repositories/: BasketRepository.cs  OfferRepository.cs  ProductRepository.cs
MyCommunityShop.Domain/: AssemblyHook.cs
MyCommunityShop.Domain.UnitTests/: MyCommunityShop.Domain.UnitTests.csproj
MyCommunityShop/Bootstrap/Autofac/: AutofacBootstrap.cs
MyCommunityShop/Bootstrap/Autofac/Modules/: ApiModule.cs
MyCommunityShop/Controllers/: BasketController.cs  ProductsController.cs
MyCommunityShop/LinkFactories/: BasketLinkFactory.cs
MyCommunityShop/Middleware/: ApplicationBuilderExtensions.cs
MyCommunityShop/Models/: ErrorDto.cs  LinkDto.cs
MyCommunityShop/Profiles/: BasketProfile.cs  ProductsProfile.cs
MyCommunityShop/Properties/: launchSettings.json
(+33 files in other folders)
