<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommunityShop.Data.Entities\MyCommunityShop.Data.Entities.csproj" />
    <ProjectReference Include="..\MyCommunityShop.Domain\MyCommunityShop.Domain.csproj" />
  </ItemGroup>

</Project>
